{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1818415340,
      "isDeleted": false,
      "id": "Cqakcm0Q_gqsIxjUHvESU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6757676625854,
      "y": 443.56640625,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 599548620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nBcH4Ei9dStDlNeIINrM"
        },
        {
          "id": "5qEePhTBC-xT7pY5OcM8b",
          "type": "arrow"
        },
        {
          "id": "8jsJS1bwFEfb2s9fuBOoB",
          "type": "arrow"
        },
        {
          "id": "9T9pKEynEWyO2u4EYxmf4",
          "type": "arrow"
        },
        {
          "id": "PoOsH6BU-zddRR1mtS6Ck",
          "type": "arrow"
        },
        {
          "id": "uP2pNuECl0CHkFoQnbuvn",
          "type": "arrow"
        }
      ],
      "updated": 1680794394513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 480248788,
      "isDeleted": false,
      "id": "1nBcH4Ei9dStDlNeIINrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.80578780418693,
      "y": 468.06640625,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 33.6,
      "seed": 1890070516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cqakcm0Q_gqsIxjUHvESU",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 3265388,
      "isDeleted": false,
      "id": "OiTu65SkD3PuF-evx6Owx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5585801625853,
      "y": 444.19921875,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 86,
      "seed": 385940556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KtTDva2zDXtUDWcBtxNyB"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 857237844,
      "isDeleted": false,
      "id": "KtTDva2zDXtUDWcBtxNyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6726014638548,
      "y": 469.69921875,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 121.77195739746094,
      "height": 33.6,
      "seed": 315932276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiTu65SkD3PuF-evx6Owx",
      "originalText": "MongoDB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 2013038060,
      "isDeleted": false,
      "id": "XA6WBrC4bhTrzi8gBAqHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3066270375854,
      "y": 371.98828125,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 217,
      "seed": 1969875788,
      "groupIds": [
        "-0fBm7JvN0dsE327c4Loe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1hVE_npah4RQPN2uXQF9E"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 2020089556,
      "isDeleted": false,
      "id": "1hVE_npah4RQPN2uXQF9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1226518178588,
      "y": 376.98828125,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 172.36795043945312,
      "height": 33.6,
      "seed": 1593196404,
      "groupIds": [
        "-0fBm7JvN0dsE327c4Loe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XA6WBrC4bhTrzi8gBAqHS",
      "originalText": "Game server",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 952952940,
      "isDeleted": false,
      "id": "q8CP3xB9i09fOBddJukNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3827989125854,
      "y": 433.98828125,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 61,
      "seed": 1537123316,
      "groupIds": [
        "-0fBm7JvN0dsE327c4Loe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqb2_HVNbVY2FF2v4UuiX"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 891626580,
      "isDeleted": false,
      "id": "hqb2_HVNbVY2FF2v4UuiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9628541494018,
      "y": 451.98828125,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 110.83988952636719,
      "height": 24,
      "seed": 918571084,
      "groupIds": [
        "-0fBm7JvN0dsE327c4Loe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8CP3xB9i09fOBddJukNO",
      "originalText": "Websockets",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1986853612,
      "isDeleted": false,
      "id": "Ekoz9MnUWG0S-YkvHnGnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1835801625854,
      "y": 508.298828125,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 177.7421875,
      "height": 60.27734375,
      "seed": 888746700,
      "groupIds": [
        "-0fBm7JvN0dsE327c4Loe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EVod4bCvMAipoV5G1rFf"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 790985172,
      "isDeleted": false,
      "id": "2EVod4bCvMAipoV5G1rFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1047074819213,
      "y": 525.9375,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 93.89993286132812,
      "height": 24,
      "seed": 1835783116,
      "groupIds": [
        "-0fBm7JvN0dsE327c4Loe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ekoz9MnUWG0S-YkvHnGnr",
      "originalText": "Rest API",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1533459820,
      "isDeleted": false,
      "id": "FRpdSZuuB3ZSVX7_i4jan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7226426625854,
      "y": 484.875,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 136.7265625,
      "height": 0.6875,
      "seed": 687779788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.7265625,
          -0.6875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 25108308,
      "isDeleted": false,
      "id": "5qEePhTBC-xT7pY5OcM8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6248233636102,
      "y": 470.84762907517086,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 183.69140625,
      "height": 1.5703125,
      "seed": 616241652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqakcm0Q_gqsIxjUHvESU",
        "focus": -0.32948228606249885,
        "gap": 5.949055701024804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.69140625,
          -1.5703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 822357996,
      "isDeleted": false,
      "id": "99NypDRxfe_lzynpYMxig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7375026603819,
      "y": 508.2661166914984,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 188.40234375,
      "height": 1.3359375,
      "seed": 679625588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.40234375,
          -1.3359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 1955075284,
      "isDeleted": false,
      "id": "8jsJS1bwFEfb2s9fuBOoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.49387890867587,
      "y": 442.56640625,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 151.41405193460906,
      "height": 180.6763172085894,
      "seed": 1925133772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqakcm0Q_gqsIxjUHvESU",
        "focus": -0.5473094859811033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1DLIvrx6oWPfgMgu7K9Fz",
        "focus": 0.41509305904811006,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.41405193460906,
          -180.6763172085894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2341,
      "versionNonce": 122638956,
      "isDeleted": false,
      "id": "9T9pKEynEWyO2u4EYxmf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7486882763371,
      "y": 263.26508904141065,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 149.70344698902323,
      "height": 178.33256720858935,
      "seed": 1440387956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DLIvrx6oWPfgMgu7K9Fz",
        "focus": 0.31457881546773364,
        "gap": 2.375000000000057
      },
      "endBinding": {
        "elementId": "Cqakcm0Q_gqsIxjUHvESU",
        "focus": -0.1250780819642164,
        "gap": 1.96875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.70344698902323,
          178.33256720858935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1440111188,
      "isDeleted": false,
      "id": "KTlQrnLQYsx04mVZ_oR2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8089610956005,
      "y": 261.8900890414106,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 0.6097559330150943,
      "height": 110.57866095858941,
      "seed": 1261430772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7u93jBa6y0i9Rp4Oo9v_L"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DLIvrx6oWPfgMgu7K9Fz",
        "focus": -0.0034302972330395565,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6097559330150943,
          110.57866095858941
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 1561470188,
      "isDeleted": false,
      "id": "H-2CPU-tFtDmbr45RKcNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2734239125854,
      "y": 661.9599609375,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 104,
      "seed": 44547276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9T9pKEynEWyO2u4EYxmf4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yk2S8HAxeOXx_5Qi4VdwM"
        },
        {
          "id": "PoOsH6BU-zddRR1mtS6Ck",
          "type": "arrow"
        },
        {
          "id": "uP2pNuECl0CHkFoQnbuvn",
          "type": "arrow"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1346367444,
      "isDeleted": false,
      "id": "yk2S8HAxeOXx_5Qi4VdwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2894380117065,
      "y": 691.4599609375,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 85.96797180175781,
      "height": 43.199999999999996,
      "seed": 710428148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IPFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-2CPU-tFtDmbr45RKcNb",
      "originalText": "IPFS",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 1205249900,
      "isDeleted": false,
      "id": "PoOsH6BU-zddRR1mtS6Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4960801625854,
      "y": 529.59375,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 239.7734375,
      "height": 174.921875,
      "seed": 307523188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqakcm0Q_gqsIxjUHvESU",
        "focus": 0.3869914506885088,
        "gap": 2.02734375
      },
      "endBinding": {
        "elementId": "H-2CPU-tFtDmbr45RKcNb",
        "focus": -0.5701527311724591,
        "gap": 2.00390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.7734375,
          174.921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1139,
      "versionNonce": 1138414932,
      "isDeleted": false,
      "id": "uP2pNuECl0CHkFoQnbuvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4296739125854,
      "y": 734.71484375,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 271.64453125,
      "height": 205.3359375,
      "seed": 406916556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H-2CPU-tFtDmbr45RKcNb",
        "focus": -0.790821518081935,
        "gap": 1.84375
      },
      "endBinding": {
        "elementId": "Cqakcm0Q_gqsIxjUHvESU",
        "focus": 0.6211072524356175,
        "gap": 1.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.64453125,
          -205.3359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 468113900,
      "isDeleted": false,
      "id": "1DLIvrx6oWPfgMgu7K9Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.67665821757646,
      "y": 156.8900890414106,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 104,
      "seed": 1625064564,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcTF1bG5hV6sNtnYJuDdv"
        },
        {
          "id": "9T9pKEynEWyO2u4EYxmf4",
          "type": "arrow"
        },
        {
          "id": "8jsJS1bwFEfb2s9fuBOoB",
          "type": "arrow"
        },
        {
          "id": "KTlQrnLQYsx04mVZ_oR2M",
          "type": "arrow"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 503122644,
      "isDeleted": false,
      "id": "LcTF1bG5hV6sNtnYJuDdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4506679221663,
      "y": 187.2900890414106,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 70.45198059082031,
      "height": 43.199999999999996,
      "seed": 1902463692,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DLIvrx6oWPfgMgu7K9Fz",
      "originalText": "EVM",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 340573292,
      "isDeleted": false,
      "id": "iV_yNILLlbM17P82KTSMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.70400196757646,
      "y": 185.19300681059173,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 51,
      "seed": 351074420,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sum1XUNTRB0OlXduOr6WW"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 826052692,
      "isDeleted": false,
      "id": "Sum1XUNTRB0OlXduOr6WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2640224143538,
      "y": 198.19300681059173,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 45.87995910644531,
      "height": 24,
      "seed": 492974540,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV_yNILLlbM17P82KTSMf",
      "originalText": "auth",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 2060603116,
      "isDeleted": false,
      "id": "jMuemLt-nQcbpUbyA6FQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1939629388449,
      "y": 828.5085921694915,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 612.659423828125,
      "height": 120,
      "seed": 501496436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT\nClient - Nextjs, Typescript, rainbowkit, wagmi\nAuth - next-auth, siwe, @rainbow-me/rainbowkit-siwe-next-auth\nUI - tailwindcss, daisyUI\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT\nClient - Nextjs, Typescript, rainbowkit, wagmi\nAuth - next-auth, siwe, @rainbow-me/rainbowkit-siwe-next-auth\nUI - tailwindcss, daisyUI\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 225404372,
      "isDeleted": false,
      "id": "PZUN92VGbEJ3C2NGKQKtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9775407338743,
      "y": 612.60546875,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 443.5995788574219,
      "height": 48,
      "seed": 1771691252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER\nNestjs, Typescript, socket.io, nestjs-command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER\nNestjs, Typescript, socket.io, nestjs-command",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 830737516,
      "isDeleted": false,
      "id": "AJijYP1WW7lIlBIW_WeCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.70638996862414,
      "y": 58.49166120982886,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 804.9994506835938,
      "height": 72,
      "seed": 1532051572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794427220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVM (game.sol contract to manage reward and game structure.\ngameTokens.sol to mint gaming NFT and gold used as currency for our game) and\nGameProxy (TransparentUpgradeableProxy) for upgradeability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVM (game.sol contract to manage reward and game structure.\ngameTokens.sol to mint gaming NFT and gold used as currency for our game) and\nGameProxy (TransparentUpgradeableProxy) for upgradeability",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1470860116,
      "isDeleted": false,
      "id": "7u93jBa6y0i9Rp4Oo9v_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2025926137572,
      "y": 304.869140625,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 24,
      "seed": 1515854964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTlQrnLQYsx04mVZ_oR2M",
      "originalText": "Events",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1931772908,
      "isDeleted": false,
      "id": "JeztZ_bpFECl3r81C-i3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9134327156426,
      "y": 184.0961447197409,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 51,
      "seed": 1054053868,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWcSQmVs2jDxkCgHzm8bk"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 575078612,
      "isDeleted": false,
      "id": "zWcSQmVs2jDxkCgHzm8bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5634647590996,
      "y": 197.5961447197409,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 83.69993591308594,
      "height": 24,
      "seed": 2051673812,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERC-1155",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeztZ_bpFECl3r81C-i3G",
      "originalText": "ERC-1155",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1246045804,
      "isDeleted": false,
      "id": "5U0myPdBg45DbcYgtxCs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.317433325999,
      "y": 182.4182188225859,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 51,
      "seed": 116691284,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bIx_OXJJU1wguphU8-pKc"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1154991700,
      "isDeleted": false,
      "id": "bIx_OXJJU1wguphU8-pKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.4574479744365,
      "y": 195.9182188225859,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 24,
      "seed": 2102844908,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5U0myPdBg45DbcYgtxCs5",
      "originalText": "Game",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1781364972,
      "isDeleted": false,
      "id": "yXwTUB6njNLV4x1QIqmOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9635374472932,
      "y": 182.12080867679396,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 48,
      "seed": 1322670956,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOBfXwWSxdSjtVsdXgM-3"
        }
      ],
      "updated": 1680794394514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 875813844,
      "isDeleted": false,
      "id": "TOBfXwWSxdSjtVsdXgM-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3435804770784,
      "y": 194.12080867679396,
      "strokeColor": "#f0f0f5",
      "backgroundColor": "transparent",
      "width": 116.23991394042969,
      "height": 24,
      "seed": 1960862036,
      "groupIds": [
        "sbM_QKaVmbl4xx-aRuXK0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680794394514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXwTUB6njNLV4x1QIqmOk",
      "originalText": "Game Proxy",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2a3c52"
  },
  "files": {}
}